<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialogAddSkill_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="New Skill"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_dialogAddSkill_skillDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Skill title"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/et_dialogAddSkill_skillTitle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Enter your skill (max 250 characters)."
        android:inputType="textMultiLine"
        android:maxLength="250"
        android:maxLines="6"
        android:visibility="visible" />

</LinearLayout>