<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fragment_Skills"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnAddProject"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttonshape_borderless"
        android:text="@string/add_project"
        android:textColor="@color/colorWhite" />


        <ListView
            android:id="@+id/lv_currentProjects"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>