<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary_old">#3f51b5</color>
    <color name="colorPrimary">#01180000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#8effffff</color>
    <color name="colorWhite">#f0ffffff</color>
    <color name="colorGray">#fab4b4b4</color>
    <color name="colorBtn">#000000</color>
    <color name="colorBtnTransparent">#6fffffff</color>
    <color name="colorBlack">#000000</color>
</resources>
