<resources>
    <string name="app_name">Licenta2</string>
    <string name="title_activity_create_cv">ActivityCreateCV</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="e_mail">E-mail</string>
    <string name="phone_number">Phone number</string>
    <string name="zip_code">ZIP Code</string>
    <string name="city">City</string>
    <string name="country">Country</string>
    <string name="last_name">Last Name</string>
    <string name="middle_name">Middle name</string>
    <string name="first_name">First name</string>
    <string name="tv_skillslist_line1">tv_SkillsList_line1</string>
    <string name="tv_skillslist_line2">tv_SkillsList_line2</string>
    <string name="add_by_text">Add by text</string>
    <string name="add_by_voice">Add by voice</string>
    <string name="add_project">+ Add Project</string>
    <string name="open_with_template_1">Open with template 1</string>
    <string name="open_with_template_2">Open with template 2</string>
    <string name="delete">Delete this CV</string>
</resources>
