<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_CVName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:ems="10"
            android:hint="CV Name"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_MainActivity_createCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="+ Create CV" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_MainActivity_CVList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CV List" />

    <Button
        android:id="@+id/btn_MainActivity_SpeechToText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speech To Text" />
</LinearLayout>