<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialogAddProject_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="New Project"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_dialogAddProject_projectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Project title"
        android:inputType="textPersonName"
        android:maxLength="30" />

    <EditText
        android:id="@+id/et_dialogAddProject_projectResume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Project resume (max 100 characters)"
        android:inputType="textMultiLine"
        android:maxLength="100" />

    <EditText
        android:id="@+id/et_dialogAddProject_projectDescription"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Project description (max 250 characters)"
        android:inputType="textMultiLine"
        android:maxLength="250"
        android:maxLines="6"
        android:visibility="invisible"/>

</LinearLayout>